{
  "name": "open-generative-ai",
  "description": "Open-source alternative to HF AI — AI image, video, cinema and lip sync studio",
  "homepage": "https://github.com/Anil-matcha/Open-Generative-AI",
  "private": true,
  "version": "1.0.11",
  "workspaces": [
    "packages/studio",
    "packages/Vibe-Workflow/packages/workflow-builder",
    "packages/Open-Poe-AI/packages/agents",
    "packages/Open-AI-Design-Agent/packages/design-agent"
  ],
"scripts": {
  "dev": "next dev",
  "build": "npm run setup && next build",
  "vercel-build": "npm run setup && next build",
  "start": "next start",
  "lint": "next lint",

  "build:studio": "npm run build -w studio",
  "build:workflow": "npm run build -w workflow-builder",
  "build:agent": "npm run build -w ai-agent",
  "build:packages": "npm run build:workflow && npm run build:agent && npm run build:studio",

  "setup": "git submodule update --init --recursive && npm install && npm run build:packages",

  "postinstall": "cd packages/Open-AI-Design-Agent/packages/design-agent && npm install && npm run build && cd ../../.. && cd packages/Open-Poe-AI/packages/agents && npm install && npm run build && cd ../../.."
}
